.char {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;

  & img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.waiting {
  background-color: white;
}
.correct {
  background-color: #EEEEEE;
}
.wrong {
  background-color: red;
}
